schema.graphql

"""
A type that has ss58 address format of the account. As soon as the chain
encounters any new address, they get registered here as user/pool/market account.
"""
type Account @entity {
  "Account address"
  accountId: String!
  "Unique identifier of the object"
  id: ID!
  "Zeitgeist's identifier for market. Valid only for market account."
  marketId: Int
  "Zeitgeist's identifier for pool. Valid only for pool account."
  poolId: Int
}

"""
Balance of a particular asset denoted by assetId present in the account
"""
type AccountBalance @entity {
  "Connected account"
  account: Account!
  "Zeitgeist's identifier for asset"
  assetId: String!
  "Balance of the asset"
  balance: BigInt!
  "Unique identifier of the object"
  id: ID!
}

"""
Balance history of a particular asset in an account. Records all transactions
associated with the account.
"""
type HistoricalAccountBalance @entity {
  "Account address"
  accountId: String! @index
  "Zeitgeist's identifier for asset"
  assetId: String!
  "Height of the block"
  blockNumber: Int!
  "Balance difference"
  dBalance: BigInt!
  "Event method which initiated this change"
  event: String!
  "Unique identifier of the object"
  id: ID!
  "Timestamp of the block"
  timestamp: DateTime!
}

"""
A type that has detail of the outcome asset. It is initialised as soon as the
market is created and price is assigned when pool is deployed for the market.
"""
type Asset @entity {
  "Unique identifier of the object"
  id: ID!
  "Zeitgeist's identifier for asset"
  assetId: String!
  "Connected pool"
  pool: Pool!
  "Spot price of the asset in the pool"
  price: Float!
  "Balance of the asset present in the pool account"
  amountInPool: BigInt!
}

"""
A type that records the price history of an outcome asset and
trade history of an account
"""
type HistoricalAsset @entity {
  "Unique identifier of the object"
  id: ID!
  "Account which executed the trade"
  accountId: String @index
  "Amount of ZTG which user spent/redeemed for swap trade"
  ztgTraded: BigInt
  "Amount of base asset which user spent/redeemed for swap trade"
  baseAssetTraded: BigInt
  "Zeitgeist's identifier for asset"
  assetId: String! @index
  "Price of the asset has decreased if -ve and +ve if increased"
  dPrice: Float
  "Units of asset user bought (-ve) or sold (+ve)"
  dAmountInPool: BigInt
  "Price of the asset after trade execution/market resolution"
  newPrice: Float
  "Units of asset present in the pool account"
  newAmountInPool: BigInt
  "Event method which initiated this change"
  event: String!
  "Height of the block"
  blockNumber: Int!
  "Timestamp of the block"
  timestamp: DateTime!
}

"""
Prediction market details
"""
type Market @entity {
  "Address responsible for authorizing disputes. Null if Adv Comm is the authority"
  authorizedAddress: String
  "The base asset in the market swap pool (usually a currency)"
  baseAsset: String!
  "Tracks the status of the advisory, oracle and validity bonds"
  bonds: MarketBonds
  "Share details"
  categories: [CategoryMetadata]
  "Can be `Permissionless` or `Advised`"
  creation: String!
  "Account address of the market creator"
  creator: String!
  "The creator's fee"
  creatorFee: Int
  "Deadlines for the market represented in blocks"
  deadlines: MarketDeadlines
  "Description of the market"
  description: String
  "The dispute information for each dispute that's been issued"
  disputes: [MarketReport]
  "Can be `Authorized` or `Court` or `SimpleDisputes`"
  disputeMechanism: String!
  "Unique identifier of the object"
  id: ID!
  "Image for the market"
  img: String
  "Zeitgeist's identifier for market"
  marketId: Int! @index
  "Type of the market"
  marketType: MarketType!
  "IPFS cid for market metadata"
  metadata: String!
  "Account designated to report on the market"
  oracle: String!
  "Share identifiers"
  outcomeAssets: [String]!
  "Time period expressed in block numbers or timestamps"
  period: MarketPeriod!
  "Market's liquidity pool details"
  pool: Pool
  "Reasoning for market rejection"
  rejectReason: String
  "Reported outcome of the market. Null if the market is not reported yet"
  report: MarketReport
  "Resolved outcome for the market"
  resolvedOutcome: String
  "Type of scalar range if market is of type scalar"
  scalarType: String
  "Scoring rule used for the market"
  scoringRule: String!
  "Short name for the market"
  slug: String
  "Status of the market"
  status: MarketStatus!
  "Market tags"
  tags: [String]
  "Market question"
  question: String
}

"""
Market history of a particular market. Records all transactions
associated with the market.
"""
type HistoricalMarket @entity {
  "Height of the block"
  blockNumber: Int!
  "Event method which initiated this change"
  event: String!
  "Zeitgeist's identifier for market"
  marketId: Int!
  "Zeitgeist's identifier for pool"
  poolId: Int
  "Latest resolved outcome"
  resolvedOutcome: String
  "Latest market status"
  status: MarketStatus!
  "Timestamp of the block"
  timestamp: DateTime!
}

"""
Liquidity pool details
"""
type Pool @entity {
  "Zeitgeist's identifier for pool"
  poolId: Int! @index
  "Zeitgeist's identifier for account"
  accountId: String!
  "The base asset in the market swap pool (usually a currency)"
  baseAsset: String!
  marketId: Int! @index
  "Status of the pool"
  poolStatus: String!
  "Scoring rule used for the pool"
  scoringRule: String!
  "Fee applied to each swap"
  swapFee: String!
  "Subsidy gathered for the market"
  totalSubsidy: String!
  "Sum of `weights`"
  totalWeight: String!
  "List of lengths for each asset"
  weights: [Weight]!
  "List of assets connected to the pool"
  assets: [Asset]! @derivedFrom(field: "pool")
  "Amount of ZTG present in the pool"
  ztgQty: BigInt!
  "Amount of market's base asset present in the pool"
  baseAssetQty: BigInt!
  "Total amount of ZTG that has moved through a market's liquidity pool"
  volume: BigInt!
  "Timestamp of pool creation"
  createdAt: DateTime!
}

"""
Liquidity history of a particular pool. Records all transactions
associated with the pool.
"""
type HistoricalPool @entity {
  "Zeitgeist's identifier for pool"
  poolId: Int!
  "Current status of the pool"
  poolStatus: String!
  "New amount of ZTG present in the pool"
  ztgQty: BigInt
  "New amount of market's base asset present in the pool"
  baseAssetQty: BigInt
  "New updated volume"
  volume: BigInt
  "Volume difference"
  dVolume: BigInt
  "Event method which initiated this change"
  event: String!
  "Height of the block"
  blockNumber: Int!
  "Timestamp of the block"
  timestamp: DateTime!
}

"""
Asset weightage details
"""
type Weight @jsonField {
  "Zeitgeist's identifier for asset"
  assetId: String!
  "Length or weight of the asset"
  len: BigInt!
  "Length or weight of the asset"
  weight: BigInt!
}

"""
Amount reserved for creation of markets, selecting oracles, joining the council,
making treasury proposals, setting on-chain identities, voting,
creating DAOs, and other parts of the protocol.
"""
type MarketBonds @jsonField {
  "Bond associated with creation of markets"
  creation: MarketBond
  "Bond associated with oracle selection"
  oracle: MarketBond
}

"""
Market's bond details
"""
type MarketBond @jsonField {
  "The flag which determines if the bond was already unreserved and/or (partially) slashed"
  isSettled: Boolean!
  "Amount reserved"
  value: BigInt!
  "The account that reserved the bond"
  who: String!
}

"""
Market's share details
"""
type CategoryMetadata @jsonField {
  "Title ex. `Locomotiv will not be defeated`"
  name: String
  "Short abbreviation ex. `LMDRAW`"
  ticker: String
  "Image identifier"
  img: String
  "Color identifier"
  color: String
}

"""
Deadlines for the market represented in blocks
"""
type MarketDeadlines @jsonField {
  gracePeriod: BigInt!
  oracleDuration: BigInt!
  disputeDuration: BigInt!
}

"""
Market's types
"""
type MarketType @jsonField {
  "Number of categories if categorical market"
  categorical: String
  "Range of values if scalar market"
  scalar: [String]
}

"""
Time period of the market
"""
type MarketPeriod @jsonField {
  "start & end block numbers"
  block: [BigInt]
  "Timestamp at which market should end"
  end: BigInt!
  "Timestamp at which market should start"
  start: BigInt!
  "start & end timestamps"
  timestamp: [BigInt]
}

"""
Market's status options
"""
enum MarketStatus {
  Active
  Closed
  CollectingSubsidy
  Destroyed
  Disputed
  Expired
  InsufficientSubsidy
  Proposed
  Rejected
  Reported
  Resolved
  Suspended
}

"""
Market's report details
"""
type MarketReport @jsonField {
  "Block number"
  at: Int
  "Account which reported"
  by: String
  "Outcome details"
  outcome: OutcomeReport!
}

"""
Market's outcome details
"""
type OutcomeReport @jsonField {
  "Index of the categories. Null if market is scalar"
  categorical: Int
  "Resultant value from the scalar range. Null if market is categorical"
  scalar: BigInt
}

"""
Market's dispute details. Only one field would have value rest would be null."
"""
type MarketDisputeMechanism @jsonField {
  "Account address"
  authorized: String
  "True if mechanism is court else null"
  court: Boolean
  "True if mechanism is simple-disputes else null"
  simpleDisputes: Boolean
}
